<!doctype html>
<html>
  <head>
    <title>SAL Interpreter</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }
        html, body {
            margin: 10px;
            padding: 0;
            background-color: black;
            color: white;
        }

        textarea {
            border-radius: 10px;
            padding: 10px;
            margin: 0;
            width: 100%;
            outline: none;
            border: none;
            background-color: #222200;
            resize: none;
            color: white;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <h1>SAL Interpreter</h1>
    <div>
      <textarea>Hi</textarea>
    </div>
  </body>
</html>